
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
    <h1>Contact Me</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About Me</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <main>
    <section>
      <form id="contactForm">
        <label for="name">Name:</label>
        <input type="text" id="name" required>
        <label for="email">Email:</label>
        <input type="email" id="email" required>
        <label for="message">Message:</label>
        <textarea id="message" required></textarea>
        <button type="submit">Submit</button>
      </form>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 My Portfolio. All rights reserved.</p>
  </footer>

  <div id="confirmModal" class="modal">
    <div class="modal-content">
      <p>Are you sure you want to submit this form?</p>
      <button id="confirmBtn">Yes</button>
      <button id="cancelBtn">No</button>
    </div>
  </div>

  <script>
    const form = document.getElementById('contactForm');
    const confirmModal = document.getElementById('confirmModal');
    const confirmBtn = document.getElementById('confirmBtn');
    const cancelBtn = document.getElementById('cancelBtn');

    form.addEventListener('submit', function(e) {
      e.preventDefault();
      confirmModal.style.display = 'block';
    });

    confirmBtn.addEventListener('click', () => {
      confirmModal.style.display = 'none';
      alert('Form submitted!');
      form.reset();
    });

    cancelBtn.addEventListener('click', () => {
      confirmModal.style.display = 'none';
    });
  </script>
</body>
</html>
