
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My Portfolio</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body class="home-page">
  <header>
    <h1>Welcome to My Portfolio</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About Me</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <main class="home-content">
    <section class="intro">
      <img src="images/profile-picture.jpeg" alt="My Photo" id="profile-pic">
      <h2>Hi, I'm [Your Name]</h2>
      <p>Frontend Developer | Designer | Creator</p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 My Portfolio. All rights reserved.</p>
  </footer>

  <!-- Modal -->
  <div id="modal" class="modal">
    <div class="modal-content">
      <span class="close-button">&times;</span>
      <h2>About Me</h2>
      <p>This is a brief description about me. You can expand this with more detailed information.</p>
    </div>
  </div>

  <script>
    const modal = document.getElementById("modal");
    const img = document.getElementById("profile-pic");
    const closeBtn = document.querySelector(".close-button");

    img.onclick = () => modal.style.display = "block";
    closeBtn.onclick = () => modal.style.display = "none";
    window.onclick = (e) => { if (e.target == modal) modal.style.display = "none"; };
  </script>
</body>
</html>
